Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse meta-tooling
Bundle-SymbolicName: org.metaborg.spoofax.eclipse.meta;singleton:=true
Bundle-Version: 2.0.0-beta1
Bundle-Activator: org.metaborg.spoofax.eclipse.meta.SpoofaxMetaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.metaborg.meta.core,
 org.metaborg.spoofax.core,
 org.metaborg.spoofax.meta.core,
 org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse.meta.externaldeps,
 org.spoofax.terms,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.metaborg.spoofax.eclipse.util,
 org.metaborg.util,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.apache.ant,
 org.eclipse.ant.core,
 org.strategoxt.strj,
 org.spoofax.interpreter.core,
 org.metaborg.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: metaborg.org
Eclipse-RegisterBuddy: org.metaborg.spoofax.eclipse.externaldeps, org.metaborg.spoofax.eclipse.meta.externaldeps, org.metaborg.spoofax.meta.core
Export-Package: org.metaborg.spoofax.eclipse.meta.nature
