Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse meta-tooling
Bundle-SymbolicName: org.metaborg.spoofax.eclipse.meta;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.metaborg.spoofax.eclipse.meta.SpoofaxMetaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.metaborg.spoofax.core,
 org.metaborg.spoofax.meta.core,
 org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.generator,
 org.spoofax.terms,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.ui.console,
 org.metaborg.spoofax.eclipse.util,
 org.metaborg.util,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: metaborg.org
