# spoofax-eclipse

org.metaborg.spoofax.eclipse/: plugin.xml  pom.xml
org.metaborg.spoofax.eclipse.externaldeps/: .gitignore  .project  pom.xml
org.metaborg.spoofax.eclipse.feature/: feature.xml  pom.xml
org.metaborg.spoofax.eclipse.meta/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.externaldeps/: pom.xml
org.metaborg.spoofax.eclipse.meta.feature/: feature.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.legacy/: pom.xml
org.metaborg.spoofax.eclipse.meta.legacy/src/main/java/org/metaborg/spoofax/eclipse/meta/legacy/: SpoofaxMetaLegacyPlugin.java
org.metaborg.spoofax.eclipse.meta.m2e/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.m2e.feature/: feature.xml  pom.xml
org.metaborg.spoofax.eclipse.meta.m2e/src/main/java/org/metaborg/spoofax/eclipse/meta/m2e/: LifecycleMapping.java
org.metaborg.spoofax.eclipse.meta/schema/: org.metaborg.spoofax.eclipse.meta.module.exsd
org.metaborg.spoofax.eclipse.meta/src/main/java/: run.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/: SpoofaxEclipseMetaModule.java  SpoofaxMetaPlugin.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/ant/: AntClasspathGenerator.java  EclipseAntLogger.java  EclipseAntRunner.java  EclipseAntRunnerService.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/bootstrap/: BootstrapConfigChange.java  BootstrapHandler.java  BootstrapJob.java  BootstrapJobFactory.java  BootstrapLoadLangChange.java  BootstrapProject.java  BootstrapSetDepVersionChange.java  BootstrapSetVersionChange.java  BootstrapSingleHandler.java  BootstrapStoreBinaryChange.java  DiscoverLanguagesFromBootstrappingJob.java  IBootstrapChange.java  ResourceComparer.java  ResourceDiff.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/issue/: ReportIssueDialog.java
org.metaborg.spoofax.eclipse.meta/src/main/java/org/metaborg/spoofax/eclipse/meta/language/: DiscoverDialectsFromProjectsJob.java  LoadLanguageHandler.java  (+9 more)
org.metaborg.spoofax.eclipse.parent.language/: pom.xml
org.metaborg.spoofax.eclipse.updatesite/: category.xml  pom.xml  site.xml
org.metaborg.spoofax.eclipse.util/: pom.xml
org.metaborg.spoofax.eclipse.util/src/main/java/org/metaborg/spoofax/eclipse/util/: AbstractHandlerUtils.java  BuilderUtils.java  CommandStateUtils.java  CommonBuilders.java  CommonNatures.java  EditorMappingUtils.java  NatureUtils.java  RegionUtils.java  SelectionUtils.java  StatusUtils.java  StyleUtils.java  ValueStatus.java
org.metaborg.spoofax.eclipse/launch/: Spoofax Eclipse plugin.launch  Spoofax with core (all plug-ins).launch  Spoofax with core (selected plug-ins).launch  Spoofax with core.launch
org.metaborg.spoofax.eclipse/schema/: org.metaborg.spoofax.eclipse.language.exsd  org.metaborg.spoofax.eclipse.module.exsd
org.metaborg.spoofax.eclipse/src/main/java/: logback.xml
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/: EclipseModulePluginLoader.java  SpoofaxEclipseModule.java  SpoofaxPlugin.java  SpoofaxPreferences.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/editor/: DocumentProvider.java  EditorPreferences.java  EditorRegistry.java  EditorUpdateJob.java  IEclipseEditor.java  IEclipseEditorRegistry.java  IEclipseEditorRegistryInternal.java  MetaBorgEditor.java  MetaBorgSourceViewerConfiguration.java  SpoofaxCompletionProposal.java  SpoofaxContentAssistProcessor.java  SpoofaxContentProvider.java  SpoofaxDocumentProvider.java  SpoofaxEditor.java  SpoofaxEditorRegistry.java  SpoofaxHyperlink.java  SpoofaxHyperlinkDetector.java  SpoofaxInformationControl.java  SpoofaxOutlinePage.java  SpoofaxSourceViewerConfiguration.java  SpoofaxTextHover.java  ToggleCommentHandler.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/job/: GlobalSchedulingRules.java  ThreadKillerJob.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/language/: DiscoverAllLanguagesJob.java  DiscoverLanguagesFromPluginsJob.java  DiscoverLanguagesJob.java  EclipseLanguageChangeProcessor.java  EclipseLanguageLoader.java  LanguageAddedJob.java  LanguageChangeJob.java  LanguageChangeProcessor.java  LanguageComponentChangeJob.java  LanguageImplChangeJob.java  LanguageInvalidatedJob.java  LanguageLoader.java  LanguageReloadedActiveJob.java  LanguageRemovedJob.java  LoadLanguageJob.java  UnloadLanguageJob.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/logging/: EclipseConsoleAppender.java  EclipseLogAppender.java  LoggingConfiguration.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/nature/: AddNatureHandler.java  RemoveNatureHandler.java  SpoofaxNature.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/processing/: Cancel.java  CancellationToken.java  EclipseCancellationToken.java  EclipseProcessor.java  EclipseProgressReporter.java  JobTask.java  Monitor.java  Processor.java  Progress.java  ProgressReporter.java  RunnableTask.java  SpoofaxProcessor.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/project/: EclipseProject.java  EclipseProjectService.java  IEclipseProject.java  IEclipseProjectService.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/resource/: EclipseProject.java  EclipseProjectService.java  EclipseResourceFileObject.java  EclipseResourceService.java  IEclipseResourceService.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/transform/: ContextMenuContribution.java  MenuContribution.java  OpenEditorResultHandler.java  TransformHandler.java  TransformJob.java  TransformMenuContribution.java  TransformResource.java
org.metaborg.spoofax.eclipse/src/main/java/org/metaborg/spoofax/eclipse/util/: EditorUtils.java  MarkerUtils.java  ResourceUtils.java
(+45 files in other folders)
