<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.spoofax.eclipse.externaldeps</artifactId>
  <packaging>bundle</packaging>
  <description>Bundle to import non-Eclipse external dependencies into Eclipse</description>
  <url>https://github.com/metaborg/spoofax-eclipse</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../../releng/parent</relativePath>
  </parent>

  <dependencies>
    <!-- Requirements for building/running languages -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>strategoxt-min-jar</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>make-permissive</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <!-- General requirements for several libraries -->
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- Guice and dependencies -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <!-- VFS -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
    </dependency>
    <!-- Configuration -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.virtlink.commons</groupId>
      <artifactId>commons-configuration2-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <!-- Google Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <!-- Reactive Extensions -->
    <dependency>
      <groupId>com.netflix.rxjava</groupId>
      <artifactId>rxjava-core</artifactId>
    </dependency>
    <!-- FastUtil -->
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
    </dependency>
    <!-- PCollections -->
    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Generate MANIFEST.MF from project, to make project available to Eclipse plugins. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <!-- Fix names not to include the groupId. -->
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
            <Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
            <!-- Embed dependencies into plugin bundle, so they are exportable. -->
            <Embed-Dependency>
              aopalliance,
              commons-configuration2,
              commons-configuration2-jackson,
              commons-io,
              commons-lang3,
              commons-logging,
              commons-vfs2,
              fastutil,
              pcollections,
              guava,
              guice,
              guice-assistedinject,
              guice-multibindings,
              jackson-annotations,
              jackson-databind,
              jackson-dataformat-yaml,
              jackson-core,
              jcl-over-slf4j,
              logback-classic,
              logback-core,
              make-permissive,
              rxjava-core,
              slf4j-api,
              strategoxt-min-jar,
            </Embed-Dependency>
            <!-- Export dependency packages -->
            <Export-Package>
              !com.google.common.base.internal,
              !com.google.inject.internal.*,
              ch.qos.logback.classic.*;provider=metaborg;mandatory:=provider;version=0,
              ch.qos.logback.core.*;provider=metaborg;mandatory:=provider;version=0,
              com.fasterxml.jackson.*;provider=metaborg;mandatory:=provider;version=0,
              com.google.common.*;provider=metaborg;mandatory:=provider;version=0,
              com.google.inject.*;provider=metaborg;mandatory:=provider;version=0,
              it.unimi.dsi.fastutil.*;provider=metaborg;mandatory:=provider;version=0,
              org.aopalliance*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.configuration2.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.io.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.lang3.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.logging.*;provider=metaborg;mandatory:=provider;version=0,
              org.pcollections.*;provider=metaborg;mandatory:=provider;version=0,
              org.apache.commons.vfs2.*;provider=metaborg;mandatory:=provider;version=0,
              com.virtlink.commons.configuration2.jackson.*;provider=metaborg;mandatory:=provider;version=0,
              org.slf4j.*;provider=metaborg;mandatory:=provider;version=0,
              org.strategoxt.*,
              rx.*;provider=metaborg;mandatory:=provider;version=0
            </Export-Package>
            <!-- Don't declare dependency on JDK, internal, or non-existent packages. -->
            <Import-Package>
              !sun*,
              !javax*,
              !groovy*,
              !com.google*,
              !org.apache*,
              !org.codehaus*,
              !org.jruby*,
              *
            </Import-Package>
            <!-- Don't generate uses declarations in exported packages. -->
            <_nouses>true</_nouses>
            <!-- Don't use version of this package if no version can be determined. -->
            <_nodefaultversion>true</_nodefaultversion>
            <!-- Allow buddy class loading, so that other bundles can merge their classpath with this bundle, which 
              some libraries require. -->
            <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
          </instructions>
        </configuration>
      </plugin>
      <!-- Add the generated MANIFEST.MF is used in the resulting JAR file. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Gabriël Konat</name>
      <email>g.d.p.konat@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/mb-exec-deps.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/mb-exec-deps.git</developerConnection>
    <url>https://github.com/metaborg/mb-exec-deps</url>
  </scm>
</project>
