Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse utility classes
Bundle-SymbolicName: org.metaborg.spoofax.eclipse.util;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: metaborg.org
Export-Package: org.metaborg.spoofax.eclipse.util,
 org.metaborg.spoofax.eclipse.util.ui
Require-Bundle: org.metaborg.spoofax.core,
 org.spoofax.terms,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.metaborg.core,
 org.metaborg.util
