Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse runtime
Bundle-SymbolicName: org.metaborg.spoofax.eclipse;singleton:=true
Bundle-Version: 2.0.0-beta1
Bundle-Activator: org.metaborg.spoofax.eclipse.SpoofaxPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.spoofax.terms,
 org.metaborg.util,
 org.metaborg.spoofax.core,
 org.metaborg.runtime.task,
 org.spoofax.interpreter.library.index,
 org.spoofax.interpreter.core,
 org.metaborg.spoofax.eclipse.util,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.core,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: metaborg.org
Export-Package: org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.build,
 org.metaborg.spoofax.eclipse.job,
 org.metaborg.spoofax.eclipse.language,
 org.metaborg.spoofax.eclipse.nature,
 org.metaborg.spoofax.eclipse.processing,
 org.metaborg.spoofax.eclipse.project,
 org.metaborg.spoofax.eclipse.resource
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.metaborg.spoofax.eclipse.externaldeps, org.metaborg.util
