Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse meta-tooling m2e integration
Bundle-SymbolicName: org.metaborg.spoofax.eclipse.meta.m2e;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: metaborg.org
Require-Bundle: org.metaborg.util,
 org.metaborg.spoofax.eclipse.meta,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.m2e.core
Bundle-ActivationPolicy: lazy
